{
  "cSpell.words": [
    "accountstatus",
    "addusers",
    "allusers",
    "appointmentsdate",
    "appointmentsid",
    "appointmentsplace",
    "appointmentsreason",
    "awaitinguser",
    "awaitingusers",
    "claimenddate",
    "claimstartdate",
    "doctorappointments",
    "doctorappointmentsdate",
    "doctorappointmentsid",
    "doctorappointmentsplace",
    "doctorappointmentsreason",
    "emergencycontact",
    "fullname",
    "hospitalappointments",
    "hospitalappointmentsdate",
    "hospitalappointmentsid",
    "hospitalappointmentsplace",
    "hospitalappointmentsreason",
    "insuranceclaimid",
    "insuranceenddate",
    "insurancepaidamount",
    "insurancepaiddate",
    "insurancepaidid",
    "insurancepaidnextdate",
    "insurancepaids",
    "insuranceplantype",
    "insurancepolicynumber",
    "insuranceprovider",
    "insurancestartdate",
    "insurancestatus",
    "medicalhistory",
    "medicalhistorydate",
    "medicalhistoryid",
    "medicalhistorys",
    "medicalhistorytype",
    "medicalreport",
    "medicalreportdate",
    "medicalreportid",
    "medicalreports",
    "medicalreporttype",
    "monthlyincome",
    "newuser",
    "nhsnumber",
    "profilepicture",
    "recoveryemail",
    "recoveryphonenumber",
    "registereddoctor",
    "registeredhospital",
    "registeredpharmacy",
    "Submiting",
    "toastify",
    "totalinsuranceclaim",
    "totalinsurancepaid",
    "usercategory",
    "userscategory",
    "userscounts",
    "xmark",
    "yearlyincome"
  ]
}
